# DessertTask

./: LICENSE  README.md  build.gradle  settings.gradle
Documents/: README-CN.md
app/: build.gradle
app/src/androidTest/java/com/shen/desserttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/desserttask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shen/desserttask/task/: ITask.kt  TaskImpl.kt  TaskOne.kt  TaskThree.kt  TaskTwo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shen/desserttask/: ExampleUnitTest.kt
dessert_task/: build.gradle
dessert_task/src/androidTest/java/com/shen/dessert_task/: ExampleInstrumentedTest.kt
dessert_task/src/main/: AndroidManifest.xml
dessert_task/src/main/java/com/shen/dessert_task/: DelayDispatcher.kt  DessertDispatcherExecutor.kt  DispatchRunnable.kt  Dispatcher.kt  Task.kt
dessert_task/src/main/java/com/shen/dessert_task/annotation/: Annotation.kt  HelperAnnotation.kt
dessert_task/src/main/java/com/shen/dessert_task/annotation_tools/: AnnotationConvertTools.kt  DessertMethod.kt  DessertMethodImpl.kt  TaskFactory.kt
dessert_task/src/main/java/com/shen/dessert_task/ext/: ListExt.kt  ProcessExt.kt  StringExt.kt
dessert_task/src/main/java/com/shen/dessert_task/sort/: Graph.kt  TaskSortUtil.kt
dessert_task/src/main/java/com/shen/dessert_task/state/: DessertTaskState.kt
dessert_task/src/main/java/com/shen/dessert_task/utils/: DebugLog.kt
dessert_task/src/test/java/com/shen/dessert_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
